{
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3000",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@tanstack/router": "^0.0.1-beta.53",
    "@tanstack/start": "^1.112.1",
    "@tanstack/start-api-routes": "^1.111.9",
    "better-auth": "^1.2.0",
    "better-sqlite3": "^11.8.1",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "valibot": "^1.0.0-rc.3",
    "vinxi": "^0.5.3"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.112.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
