{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strictNullChecks": true,
  },
}

// Webstorm's default
//{
//  "compilerOptions": {
//    "target": "es2016",
//    "module": "commonjs",
//    "esModuleInterop": true,
//    "forceConsistentCasingInFileNames": true,
//    "strict": true,
//    "skipLibCheck": true
//  }
//}
